spring.application.name=munsterland-backend
server.port=8083
spring.security.user.name=admin
spring.security.user.password=admin123
spring.datasource.url=jdbc:postgresql://ep-polished-tree-ag6yjc39-pooler.c-2.eu-central-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_6KnZOLYM0vRm&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_6KnZOLYM0vRm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwt.secret=change-this-to-a-very-long-random-secret-32+chars
app.jwt.ttl-seconds=3600